<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <style>
      h1 {
  color: Red;
  font-family: verdana;
  font-size: 300%;
}
p {
  color: red;
  font-family: courier;
  font-size: 160%;
}
    </style>
WGRP <button> 
<style>
  
</style>
About Wicked Gaming Roleplay

<button type="button">↓↓↓</button>
**The Management team is happy to inform you that we will be having a new server project! **
<a href="https://discord.gg/nzPqN9GaG3">Discord</a>
Link join now!
The <button> San Andreas Multiplayer <button> 
<style>
  h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;
}
p {
  color: red;
  font-family: courier;
  font-size: 160%;
}
</style>
<style>
  .button {
    background-color: blue;
  }
</style>
 <button>Developed by:RagingKyzo 
 Managements: Kzen/Keeem as of 07/31/23
<button>	***Welcome to Coastal Town RPG, the best roleplay server ever! We offer a realistic and immersive roleplay experience in a safe and fun environment for all types of players.
<style>
  .button {
    background-color: blue;
    border-color: red;
    color: white;
  }
</style>

With a dedicated staff and advanced modifications, Wicked Gaming Roleplay presents a unique and exciting roleplay world. Don't hesitate to join our friendly and open community, where you can play with other players from all over the world and build interesting stories together.

In our server, you can choose from a variety of professions and careers, ranging from police officers, lawyers, doctors, to criminals. In addition, we also have various exciting features such as a realistic economy system, interesting events, and much more.
<style></style>

Event Attributes
The <button> So, what are you waiting for? Join Wicke Gaming Roleplay today and start your best roleplay adventure now!*** <a href="https://discord.gg/nzPqN9GaG3"discord link></a>


<a href="https://discord.gg/rzxMdQmYWK">Click here </a>

<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: red;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
</style>
</head>
<body>

<button class="button button1">Wgrp</button>
<button class="button button2">Development</button>

  </head>
  <body>
    <h1>Wicked Gaming Roleplay </h1>
  </body>
    <P><strong>Comments:</strong><br>
  <textarea name="post_text" rows=20 cols=200 wrap=virtual></textarea>
  <P><input type="submit" name="submit" size=100 value="submit"></p>
  <head>
    <body>
      <h1>OFFICIAL STAFFS</h1>
      <p>Head Development Team: RagingKyzo</p>
      <p>Community Director: Keeem</p>
      <p>Community Director: Kzen</p>
      <p>Administrators: Kazouu/
      Teach/
      Andrew/
      Jaz/
      /Aoi</p>
    </body>
    <img src="(https://cdn.discordapp.com/attachments/484893160607187005/1135388450141515796/20230715_165703.png)">
    
    
    
    
    
    <p>This website is developed by kzen feel free to edit and use this code :)</p>
    <head>
      <body>
        <h1>SERVER DONATION PRICE LIST</h1>
        <p>--VIP--</p>
        <P>Diamond Donator(1Month)(150PHP)</P>
        <p>Emeral Donator(1month)(100php)</p>
        <p>Ruby Donator(1month)(70PHP)</p>
        <p>--BUSINESS LIFETIME--</p>
        <p>HIGH CLASS (150PH)</p>
        <p>LOW CLASS(100PHP</p>
        <p>--SERVER🌐--</p>
        <p>CUSTOM RESTAURANTS WITH MAPPINGS</p>
        <P>COffEE SHOP MAPPINGS AND MORE</P>
        <p>--HOUSE🏠--</p>
        <p>LOW CLASS (50PHP</p>
        <p>MEDIUM CLASS (80PHP)</p>
        <P>LARGE CLASS (110PHP)</P>
        <P>MANSION CLASS (200PHP)</P>
        <p>LANDHOUSE (400PHP) +GATE + RARECAR</p>
        <p>--VEHICLES🚗--</p>
        <p>BOATS(120PHP)</p>
        <p>AIRCRAFTS 160 PHP</p>
        <p>RARE VEH(130PHP)</p>
        <p>EXOTIC VEH (200PHP)</p>
        <p>--OTHERS🧿--</p>
        <p>GATE(50PHP)</p>
        <p>CHANGENAME(70PHP)</p>
        
        <h1>THANK YOUU!</h1>
        <p>Join our discord server for more info</p>
        <a href ="https://discord.gg/Bh25XwwtUd">Click here</a>
        
      </body>
    </head>
  </head>
</html>